# mobile-rest-server

./: pom.xml
src/main/java/com/coffeebean/mobile/rest/server/core/: Const.java  Env.java  Global.java
src/main/java/com/coffeebean/mobile/rest/server/core/exception/: BizError.java  BizException.java  BizHandlerExceptionResolver.java  FieldError.java  FieldErrorCompose.java  R.java
src/main/java/com/coffeebean/mobile/rest/server/core/ext/: ControllerAdviceHandler.java  FastJsonHttpMessageConverterEx.java  HandlerInterceptorAdapterEx.java  MarshallingViewEx.java  PropertyPlaceholderConfigurerEx.java  XStreamMarshallerEx.java
src/main/java/com/coffeebean/mobile/rest/server/mvc/controller/: BasicController.java
src/main/java/com/coffeebean/mobile/rest/server/mvc/dao/: BasicDao.java
src/main/java/com/coffeebean/mobile/rest/server/mvc/dao/impl/: BasicDaoImpl.java
src/main/java/com/coffeebean/mobile/rest/server/mvc/model/: Department.java  Employee.java  EmployeeList.java  PrimaryId.java
src/main/java/com/coffeebean/mobile/rest/server/mvc/service/: BasicService.java
src/main/java/com/coffeebean/mobile/rest/server/mvc/service/impl/: BasicServiceImpl.java
src/main/java/com/coffeebean/mobile/rest/server/mvc/util/: BizUtils.java  DslSql.java  Page.java
src/main/java/com/esotericsoftware/reflectasm/: AccessClassLoader.java  ConstructorAccess.java  FieldAccess.java  MethodAccess.java
src/main/resources/: jdbc.properties  logback.xml  spring-service.xml
src/main/resources/i18n/: ValidationMessages_zh_CN.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-servlet.xml  spring-servlet.xml.bak  web.xml
src/main/webapp/WEB-INF/views/: employee.jsp  employees.jsp
